{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/alanuecker/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0-beta2/libraries/ESP8266HTTPClient/src",
                "/Users/alanuecker/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0-beta2/libraries/Ticker",
                "/Users/alanuecker/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0-beta2/libraries/ESP8266WiFi/src",
                "/Users/alanuecker/Documents/Arduino/libraries/ArduinoJson/src",
                "/Users/alanuecker/Documents/Arduino/libraries/Adafruit_GFX_Library",
                "/Users/alanuecker/Documents/Arduino/libraries/PxMatrix-master",
                "/Users/alanuecker/Documents/Arduino/libraries/json-streamin-parser-master",
                "/Users/alanuecker/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/alanuecker/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0-beta2/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}